@media  screen and (max-width: 768px) {
    .active {
        display: none;
    }

}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        max-width: 480px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
    .container {
        max-width: 768px;
    }
    .menu-open {
        display: none;  
    }

    .site-nav {
        display: flex;
        /* margin-left: 76px; */
        margin-left: 120px;

    }

    .site-nav .link.current {

        color: var(--color-iris);

    }

    .site-nav .link.current::after {

        position: absolute;
        left: 0;
        bottom: 0;

        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background-color: var(--color-iris);
        border-radius: 2px;
        transition: 250ms var(--timing-function);

    }

    .site-nav .item+.item {
        margin-left: 40px;
    }


    .site-nav .link {
        position: relative;

        padding-top: 24px;
        padding-bottom: 28px;

        color: #2E2F42;
        line-height: 1.5;
        font-size: 16px;
        font-weight: 500;

        transition-timing-function: var(--timing-function);
        transition-duration: 250ms;
        transition-property: color;

    }

    .site-nav .link:hover,
    .site-nav .link:focus,
    .site-nav .link:active {

        color: var(--color-iris);

    }
    .site-nav .link:hover::after {

        transform: scaleX(0.8);

    }


    .contacts-info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contacts-nav {
        margin-left: 126px;
    }

    /* .contacts-info .item+.item {
        margin-left: 40px;
    } */

    .contacts-info .link {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.5;
        color: var(--secondary-color);

        /* padding: 24px 0; */

        transition-timing-function: var(--timing-function);
        transition-duration: 250ms;
        transition-property: color;
    }

    .contacts-info .link:hover,
    .contacts-info .link:focus {
        color: #4D5AE5;
    }
    
/* ------------------------HEROO-------------------------- */

 .hero {
        background-color: var(--basic-color);
        /* padding: 188px 0 188px 0; */
        padding: 112px 0;

        height: 436px;
        max-width: 767px;
        margin-left: auto;
        margin-right: auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-tablet.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }


        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/bg-tablet-2x.jpg);
    
    
            }
        }



  .hero-title {
      color: var(--background-color);

      font-weight: 700;
      font-size: 52px;
      line-height: calc(60 / 56);
      text-align: center;
      letter-spacing: 0.02em;
      max-width: 496px;

      margin: 0 auto 40px;


    } 
/* ------------------------FEAUTERS--------------------- */

 .feauters-box {
    display: none;
 }
 .feauters-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
 }
 .feauters-item {
    max-width: calc((100% - 24px)/2);
 }
 .feauters-title {
    text-align: start;
 }
 

/* ---------------------------ACTIVE------------------------ */
 
.active {
    display: none;
}


 /* ---------------------------OUR TEAM---------------------- */

    .team >.container {
        max-width: 584px;
        
    }
    .team-item {
        max-width: calc((100% - 24px)/2)
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

        /* ---------------------------CUSTOMERS-------------------------------- */


        .customers-list {
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
            justify-content: center;
    
        }
    
        .customers-item {
            
            width:168px;
            height: 88px;
            
    
    
        }
    
        
/* -----------------FOOTER------------------- */
.footer-address-link {
    display: flex;
    justify-content: center;
}

.footer-soc {
    margin-left: 24px;
}

.footer-text {
    text-align: start;
}
.logo-text {
    margin: 0;
}
.footer-link {
    display: block;
    text-align: start;
}
.footer-address-link {
    margin-bottom: 72px;
}
.subscribe-input {
    width: 264px;
    display: inline-block;
    margin: 0;
}
.subscribe-button {
    margin: 0;
}
.subscribe-box {
    width: 453px;
    margin: 0 auto;
    
}
.subscribe-form {
    display: flex;
    justify-self: center;
    gap: 24px;
    
}
.footer-soc-text {
    text-align: start;
}

/* ----------------------------MODAL--------------------------- */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 408px;
    height: 586px;
    background-color: rgba(252, 252, 252, 1);

    padding: 72px 24px 24px;
    overflow: scroll;

}

}





